<?php 
$arr = array (
'Аксессуары', 'Верхняя одежда', 'Для спорта', 'Нижнее белье', 'Обувь',
'Платье', 'Аксессуары2', 'Верхняя одежда2', 'Для спорта2', 'Нижнее белье',
'Обувь', 'Для девочек', 'Для мальчиков', 'Для новорожденных', 'Игрушки'
);
 
$i = 1;
$j = 0;
 
foreach ($arr as $k => $v){
       
        $newArr[$j]['key'.$i] = $v;
       
    if(($k+1) % 5 == 0){
          $i = 0;
          $j++;
        }
       
        $i++;
       
}
 
echo "<pre>";
print_r($newArr);
echo "</pre>";
?>
